# Production Environment Configuration
# Copy this to .env and update with your production values

# JWT Configuration
SECRET_KEY=CHANGE-THIS-TO-SECURE-RANDOM-STRING-MIN-32-CHARS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=production
DEBUG=false

# CORS Settings (comma-separated origins)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Logging
LOG_LEVEL=WARNING
LOG_FILE=/var/log/vanet/system.log

# Model Configuration
DETECTION_THRESHOLD=0.1114
SEQUENCE_LENGTH=10

# Simulation Settings
DEFAULT_VEHICLE_COUNT=15
MIN_VEHICLE_COUNT=10
MAX_VEHICLE_COUNT=500

# Security Headers
FORCE_HTTPS=true
TRUSTED_HOSTS=yourdomain.com,www.yourdomain.com

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=100

# Database (if using)
# DATABASE_URL=postgresql://user:password@localhost:5432/vanet

# Redis (if using)
# REDIS_URL=redis://localhost:6379

# Monitoring
# SENTRY_DSN=your-sentry-dsn-here
